<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>semparse</artifactId>
        <groupId>io.github.semlink</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <clearwsd.version>0.9.0</clearwsd.version>
    </properties>

    <artifactId>semparse-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.semlink</groupId>
            <artifactId>semparse-tf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.clearwsd</groupId>
            <artifactId>clearwsd-core</artifactId>
            <version>${clearwsd.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.clearwsd</groupId>
            <artifactId>clearwsd-nlp4j</artifactId>
            <version>${clearwsd.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.clearwsd</groupId>
            <artifactId>clearwsd-models</artifactId>
            <version>${clearwsd.version}</version>
        </dependency>
    </dependencies>

</project>