<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>semparse</artifactId>
        <groupId>io.github.semlink</groupId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>semparse-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.semlink</groupId>
            <artifactId>semparse-tf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.clearwsd</groupId>
            <artifactId>clearwsd-core</artifactId>
            <version>${clearwsd.version}</version>
        </dependency>

        <!-- Java 11 Support -->
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.4.0-b180830.0438</version>
        </dependency>
    </dependencies>

</project>